# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.68:3306/soran
spring.datasource.username=soran
spring.datasource.password=6247

# mtbatis 관련
# vo location
mybatis.type-aliases-package=com.example.domain

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/main/google_login_check
google.client.id=555926867861-oke9r3vk994r78q8t8lsjtlcqhnd2kv0.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid
