# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mtbatis
# vo location
mybatis.type-aliases-package=project.gulim.domain

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# security
spring.config.import=security.properties
