# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mtbatis
# vo location
mybatis.type-aliases-package=project.gulim.domain

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# security
spring.config.import=security.properties

spring.data.elasticsearch.cluster-name = elasticsearch
spring.data.elasticsearch.cluster-nodes = localhost:9200


# 임시로 만드는 폴더 
Globals.tempDir = C:/temp/
# 임시폴더에서 copy해서 넣는 폴더 
Globals.copyDir = C:/summer/copy/