# gulim_project

./: .gitignore  .project  ChatDataService.java  ChatDataServiceImpl.java
gulim_project/: pom.xml
gulim_project/src/main/java/project/gulim/: GulimProjectApplication.java  ServletInitializer.java
gulim_project/src/main/java/project/gulim/client/: Client.java  SomeComponent.java
gulim_project/src/main/java/project/gulim/config/: Application.java  ConfigUtils.java  ConnectConfig.java  MailConfig.java  PropertiesConfig.java
gulim_project/src/main/java/project/gulim/configuration/: WebConfiguration.java
gulim_project/src/main/java/project/gulim/constant/: Method.java
gulim_project/src/main/java/project/gulim/controller/: AdminController.java  AnnounceController.java  BookController.java  CartController.java  ChatDataController.java  CommunityController.java  Customer_serviceController.java  ExceptionController.java  FreeBoardController.java  GameController.java  ImageController.java  MainController.java  MypageContoroller.java  OfflineController.java  RecommendationController.java  SaleController.java  SaleMainController.java  SubscribeController.java  SubscriptionController.java  UserController.java
gulim_project/src/main/java/project/gulim/dao/: AdminDAO.java  BookDAO.java  ChatDataDAO.java  CommunityDAO.java  Customer_serviceDAO.java  GameDAO.java  MainDAO.java  MypageDAO.java  OfflineDAO.java  SaleDAO.java  SubscriptionDAO.java
gulim_project/src/main/java/project/gulim/domain/: BasketDTO.java  BookDTO.java  CalenderDTO.java  CharacterSheetDTO.java  ChatingDTO.java  ContestDTO.java  DiceDTO.java  FriendDTO.java  ImageDTO.java  InventoryDTO.java  ItemDTO.java  JoinDTO.java  JwtDTO.java  MemberDTO.java  MemoDTO.java  MessageDTO.java  PlaceDTO.java  PlayLogDTO.java  PostDTO.java  PurchaseDTO.java  QuestionDTO.java  SkillDTO.java  SubscribeDTO.java  SupportImgBoardDTO.java  SurveyDTO.java  TagDTO.java
gulim_project/src/main/java/project/gulim/event/: UserLoggedInEvent.java  UserLoggedInEventListener.java
gulim_project/src/main/java/project/gulim/exception/: WrongContectException.java
gulim_project/src/main/java/project/gulim/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  ChatDataService.java  ChatDataServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  Customer_service.java  Customer_serviceImpl.java  GameService.java  GameServiceImpl.java  MainService.java  MainServiceImpl.java  MypageService.java  MypageServiceImpl.java  OfflineService.java  RecommendationService.java  SaleService.java  SubscriptionService.java  SubscriptionServiceImpl.java
gulim_project/src/main/java/project/gulim/util/: Application.java  ConfigUtils.java  GulimApplicationStarter.java  MD5Generator.java  MariaDBToElasticSearch_CharacterSheet.java  MariaDBToElasticSearch_Survey.java  PollingMariaDB.java  PropertiesConfig.java  UiUtils.java
gulim_project/src/main/resources/: application.properties
gulim_project/src/main/resources/key/: certificate.p12  private.key  public.pem
gulim_project/src/main/resources/mappers/: AdminMapper.xml  BookMapper.xml  ChatDataMapper.xml  CommunityMapper.xml  CustomerServiceMapper.xml  GameMapper.xml  MainMapper.xml  ManagementMapper.xml  MypageMapper.xml  OfflineMapper.xml  SaleMapper.xml  SubscriptionMapper.xml
gulim_project/src/main/resources/static/admin/css/: admin.css  admin_trpg.css  style.css
gulim_project/src/main/resources/static/admin/js/: admin.js  adminChart.js  admin_extra.txt  custom.min.js
gulim_project/src/main/resources/static/css/: imsi.css  imsi2.css  main.css  place.css  trpg.css
gulim_project/src/main/webapp/: footer.jsp  header_after.jsp  header_before.jsp  sidebar.jsp
gulim_project/src/main/webapp/WEB-INF/views/admin/: admin_footer.jsp
gulim_project/src/main/webapp/WEB-INF/views/customer_service/: detail_question_form.jsp  main.jsp
gulim_project/src/main/webapp/WEB-INF/views/main/: email_confirm.jsp  login_main.jsp  main.jsp  regist_form.jsp  servey.jsp
gulim_project/src/main/webapp/WEB-INF/views/mypage/: calender.jsp  detail_message.jsp  friend_profile.jsp  friends.jsp  friends_profile.jsp  my_contest.jsp  my_message.jsp  my_post.jsp  my_purchase.jsp  my_question.jsp  playlist.jsp  send_message.jsp  send_message2.jsp  send_post.jsp
gulim_project/src/main/webapp/gulim_react/server/: server.js
gulim_project/src/test/java/project/gulim/: GulimProjectApplicationTests.java
(+53 files in other folders)
